### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar película por id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las películas por un genero
GET http://localhost:1234/movies?genre=Action

### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
    "sql":"Select * FROM users",
    "title": "clockwork orange",
    "year": 1971,
    "director": "Stanley Kubrick",
    "duration": 136,
    "poster": "https://m.media-amazon.com/images/I/715OzRbOabL._SL1326_.jpg",
    "genre": ["Crime", "Drama", "Sci-Fi"],
    "rate": 8.3
}

### actualizar una película
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{ 
    "year":2000
}